comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title      "Romansh locale for Switzerland"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "Romansh"
territory  "Switzerland"
revision   "1.0"
date       "2024-01-18"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "de_CH"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1sSjJoOyY]"
noexpr  "^[-0nN]"
yesstr  "gea"
nostr   "na"
END LC_MESSAGES

LC_MONETARY
copy  "de_CH"
END LC_MONETARY

LC_NUMERIC
copy  "de_CH"
END LC_NUMERIC

LC_TIME
abday   "du";"gli";/
	"ma";"me";/
	"gie";"ve";/
	"so"
day     "dumengia";/
	"glindesdi";/
	"mardi";/
	"mesemna";/
	"gievgia";/
	"venderdi";/
	"sonda"
abmon   "schan";"favr";/
	"mars";"avr";/
	"matg";"zercl";/
	"fan";"avust";/
	"sett";"oct";/
	"nov";"dic"
mon     "schaner";/
	"favrer";/
	"mars";/
	"avrigl";/
	"matg";/
	"zercladur";/
	"fanadur";/
	"avust";/
	"settember";/
	"october";/
	"november";/
	"december"
d_t_fmt "%a %-d %b %Y, %T"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt   "%a %-d %b %Y, %T, %Z"
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "41"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "svizra"
country_ab2 "CH"
country_ab3 "CHE"
country_num 756
country_car "CH"
lang_name    "rumantsch"
lang_ab      "rh"
lang_term    "roh"
lang_lib    "roh"
END LC_ADDRESS
